<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearForgetPassVer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowOne"
            android:layout_gravity="start"
            android:layout_height="@dimen/_2pxh"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY" android:src="@drawable/img_arrow1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnverifikasikode"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtVerifikasiKode"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_verifikasi_kode"
                style="@style/txtPoppinsbold24" tools:text="@string/lbl_verifikasi_kode"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtMasukkankodee"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:text="@string/msg_masukkan_kode_e"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_masukkan_kode_e"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowgroupninetyseven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackgroupninetyseven"
                    android:layout_height="@dimen/_48pxv" android:layout_width="@dimen/_40pxh">
                    <ImageView android:id="@+id/imageGroupNinetySeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group97"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group97"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOne"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        style="@style/txtInterregular12" tools:text="@string/lbl_1"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackgroupninetyeight"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_40pxh">
                    <ImageView android:id="@+id/imageGroupNinetyEight"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group97"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group97"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneOne"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        style="@style/txtInterregular12" tools:text="@string/lbl_1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackgroupninetynine"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_40pxh">
                    <ImageView android:id="@+id/imageGroupNinetyNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group97"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group97"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneTwo"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        style="@style/txtInterregular12" tools:text="@string/lbl_1"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackgroup100"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_40pxh">
                    <ImageView android:id="@+id/imageGroup100"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group97"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group97"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneThree"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        style="@style/txtInterregular12" tools:text="@string/lbl_1"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnselanjutnya"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_101pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSelanjutnya"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_selanjutnya"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_selanjutnya"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
