<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearInformasipriba"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnstatusbar"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:gravity="start"
                android:id="@+id/imageStatusBar"
                android:layout_height="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_statusbar_14"
                tools:ignore="ContentDescription" tools:src="@drawable/img_statusbar_14"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumninformasipriba"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleamber_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtInformasiPriba"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_109pxh"
                    android:layout_marginStart="@dimen/_109pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@string/msg_informasi_priba2"
                    style="@style/txtPoppinsbold16" tools:text="@string/msg_informasi_priba2"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditInformasiPribadimu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingHorizontal="@dimen/_30pxh"
                android:paddingVertical="@dimen/_30pxv"
                android:singleLine="true"
                android:text="@string/msg_edit_informasi"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/msg_edit_informasi"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnnama"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNama"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_nama"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_nama"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_15"
                    android:ellipsize="end"
                    android:hint="@string/lbl_sinta"
                    android:id="@+id/etGroupSix"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_500"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnnomorhp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNomorHp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_nomor_hp"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_nomor_hp"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowidsixtytwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDSixtyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_id_62"
                        style="@style/txtPoppinslight14" tools:text="@string/lbl_id_62"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt813857668"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_131pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_813_857_668"
                        style="@style/txtPoppinslight14_1" tools:text="@string/lbl_813_857_668"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumngender"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGender"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_gender"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_gender"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_15"
                    android:ellipsize="end"
                    android:hint="@string/lbl_perempuan"
                    android:id="@+id/etGroupFour"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_500"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntanggallahir"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTanggalLahir"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_tanggal_lahir"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_tanggal_lahir"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_15"
                    android:ellipsize="end"
                    android:hint="@string/lbl_dd_mm_yyyy"
                    android:id="@+id/etGroupFive"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_500"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnsimpanPerubahanOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSimpanPerubahanOne"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/msg_simpan_perubaha"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/msg_simpan_perubaha"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackhome"
                android:layout_height="@dimen/_72pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleamber_201">
                    <LinearLayout android:id="@+id/linearColumnhome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home_black_900"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHomeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_home"
                            style="@style/txtPoppinslight12_2" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnsearch"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSearchOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_search"
                            style="@style/txtPoppinslight12_1" tools:text="@string/lbl_search"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnautostories"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageAutostories"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_width="@dimen/_30pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_autostories"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_autostories"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtBook"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_book"
                            style="@style/txtPoppinslight12_1" tools:text="@string/lbl_book"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnaccountcircle"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageAccountcircle"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_27pxh"
                            android:layout_width="@dimen/_27pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_accountcircle_deep_orange_400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_accountcircle_deep_orange_400"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_profile"
                            style="@style/txtPoppinslight12" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageLineSeven"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_line7"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_line7"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
