<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStacklanguage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleamber_200">
        <FrameLayout android:id="@+id/frameProfileVidio"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyleamber_200">
            <LinearLayout android:id="@+id/linearColumnlanguage"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A701cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_117pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_anak_cerdas"
                    style="@style/txtPoppinssemibold14" tools:text="@string/lbl_anak_cerdas"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKaryaxx"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_karya_xx"
                    style="@style/txtPoppinssemibold12_1" tools:text="@string/lbl_karya_xx"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:text="@string/msg_lorem_ipsum_dol"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_lorem_ipsum_dol"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUmur"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_umur"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_umur"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTahunCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_7_tahun"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_7_tahun"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtJenisVidio"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_jenis_vidio"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_jenis_vidio"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAnimasi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_animasi"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_animasi"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKatagori"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_katagori"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_katagori"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPengetauanAlam"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_pengetauan_alam"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_pengetauan_alam"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKataKunci"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_kata_kunci"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_kata_kunci"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLangitBiruA"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/msg_langit_biru_a"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_langit_biru_a"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDukungAutor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_dukung_autor"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_dukung_autor"/>
                <TextView android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:text="@string/msg_email"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_email"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnMulaiMenonton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_mulai_menonton"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_mulai_menonton"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStacktwo"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_151pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_208pxh">
                <ImageView android:id="@+id/imageTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_151pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_2_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_2_1"/>
                <ImageView android:id="@+id/imageArrowOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxh"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrow1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackrectangletwentynine"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_133pxv"
                android:layout_marginBottom="@dimen/_55pxv"
                android:layout_marginEnd="@dimen/_73pxh"
                android:layout_marginStart="@dimen/_73pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="@dimen/_214pxh" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageRectangleTwentyNine"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_117pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_197pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle29}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle29"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageStatusBar"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_15pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_statusbar_4"
                tools:ignore="ContentDescription" tools:src="@drawable/img_statusbar_4"/>
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrolleight"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" android:scrollbars="none">
                <FrameLayout android:id="@+id/frameStackeight"
                    android:layout_height="@dimen/_153pxv" android:layout_width="@dimen/_208pxh">
                    <ImageView android:id="@+id/imageEight"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_153pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_8_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_8_1"/>
                    <ImageView android:id="@+id/imageBookmarkadd"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bookmarkadd"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bookmarkadd"/>
                </FrameLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </FrameLayout>
</layout>
