<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameLoginpendukung"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnbuatProfileAnakOne"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnBuatProfileAnakOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/msg_buat_profile_an"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/msg_buat_profile_an"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNamaAnak"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@string/lbl_nama_anak"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_nama_anak"/>
            <View
                android:background="@drawable/rectangle_bg_orange_400_a5_radius_15"
                android:id="@+id/viewRectangleThirty"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_48pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_307pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUmurAnak"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@string/lbl_umur_anak"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_umur_anak"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroupseventeen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupSeventeen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_6"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupEighteen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_7"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_7"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupSeventeenOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_8"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_8"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRownine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNine"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_width="@dimen/_90pxh"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_9"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_9"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTen"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="@dimen/_90pxh"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_10"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_10"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGender"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@string/lbl_gender"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_gender"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlakilaki"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLakilaki"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_29pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_laki_laki"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_laki_laki"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnPerempuan"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_perempuan"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_perempuan"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvatar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@string/lbl_avatar"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_avatar"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackfive"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStyleorange_400_54cornerRadius">
                    <ImageView android:id="@+id/imageFive"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_62pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_5"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackseven"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStyleorange_400_54cornerRadius">
                    <ImageView android:id="@+id/imageSeven"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_62pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_63pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_7_62x63}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_7_62x63"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacksix"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="@dimen/_83pxh" style="@style/groupStyleorange_400_54cornerRadius">
                    <ImageView android:id="@+id/imageSix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_61pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_6"/>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSimpan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_90pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_simpan"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_simpan"/>
        </LinearLayout>
    </FrameLayout>
</layout>
