<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnlinenine"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearHomeBuku"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_108pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnstatusbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackhailulu"
                        android:layout_height="@dimen/_66pxv" android:layout_width="match_parent">
                        <LinearLayout
                            android:id="@+id/linearColumnhailulu"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleamber_200cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtHaiLulu"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_143pxh"
                                android:layout_marginStart="@dimen/_143pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_hai_lulu"
                                style="@style/txtPoppinsbold16" tools:text="@string/lbl_hai_lulu"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageStatusBar"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_15pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_statusbar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_statusbar"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackten"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_170pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_344pxh">
                        <LinearLayout android:id="@+id/linearColumnten"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleamber_1">
                            <ImageView android:id="@+id/imageTen"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_104pxh"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_99pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_10}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_10"/>
                            <ImageView
                                android:id="@+id/imagePagecontrol"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_49pxv"
                                android:layout_width="@dimen/_29pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_pagecontrol"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_pagecontrol"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageEight"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_132pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_8}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_8"/>
                        <ImageView android:id="@+id/imageFive"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_104pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_38pxh"
                            android:layout_width="@dimen/_99pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_5_104x99}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_5_104x99"/>
                        <ImageView android:id="@+id/imageNine"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_132pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_8}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_8"/>
                        <View
                            android:background="@drawable/rectangle_gradient_s_black_900_8b_e_bluegray_100_8b_radius_55_5"
                            android:id="@+id/viewEllipseTen"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_14pxv"
                            android:layout_marginBottom="@dimen/_21pxv"
                            android:layout_marginEnd="@dimen/_116pxh"
                            android:layout_marginStart="@dimen/_116pxh"
                            android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_111pxh"/>
                        <ImageView android:id="@+id/imageTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_150pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_149pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_2"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbuku"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frameStackbuku"
                            android:layout_height="@dimen/_21pxv"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_180pxh">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBUKU"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_buku"
                                style="@style/txtPoppinsbold14" tools:text="@string/lbl_buku"/>
                            <View android:background="@color/orange_400"
                                android:id="@+id/lineLineTen"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_180pxh"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVIDEO"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_68pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_video"
                            style="@style/txtPoppinsbold14" tools:text="@string/lbl_video"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_500"
                    android:id="@+id/lineLineNine"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmembacadibula"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMembacadibula"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/msg_membaca_di_bula"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_membaca_di_bula"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectangletwentynine"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleTwentyNine"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle29}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle29"/>
                        <ImageView
                            android:id="@+id/imageRectangleThirty"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle30}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle30"/>
                        <ImageView
                            android:id="@+id/imageRectangleThirtyOne"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle31}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle31"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBukubaruTerbi"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/msg_buku_baru_terbi"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_buku_baru_terbi"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectanglethirtytwo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleThirtyTwo"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle32}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle32"/>
                        <ImageView
                            android:id="@+id/imageRectangleThirtyThree"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle33}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle33"/>
                        <ImageView
                            android:id="@+id/imageRectangleFortyOne"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle29}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle29"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBukuyangbaru"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/msg_buku_yang_baru"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_buku_yang_baru"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectanglethirtyeight"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackrectanglethirtyeight"
                            android:layout_height="@dimen/_112pxv" android:layout_width="@dimen/_96pxh">
                            <ImageView
                                android:id="@+id/imageRectangleThirtyEight"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_111pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_15pxh}"
                                imageRes="@{@drawable/img_rectangle38}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle38"/>
                            <ImageView
                                android:id="@+id/imageRectangleFortyOneOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_111pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_15pxh}"
                                imageRes="@{@drawable/img_rectangle41}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        </FrameLayout>
                        <ImageView
                            android:id="@+id/imageRectangleThirtyNine"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle41}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        <FrameLayout
                            android:id="@+id/frameStackrectangleforty"
                            android:layout_height="@dimen/_112pxv"
                            android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_96pxh">
                            <ImageView
                                android:id="@+id/imageRectangleForty"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_111pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_15pxh}"
                                imageRes="@{@drawable/img_rectangle38}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle38"/>
                            <ImageView
                                android:id="@+id/imageRectangleFortyTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_111pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_15pxh}"
                                imageRes="@{@drawable/img_rectangle41}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        </FrameLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@string/msg_kreator_cosmop"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_kreator_cosmop"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectanglethirtyfive"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleThirtyFive"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle35}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle35"/>
                        <ImageView
                            android:id="@+id/imageRectangleThirtySix"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle36}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle36"/>
                        <ImageView
                            android:id="@+id/imageRectangleThirtySeven"
                            android:layout_height="@dimen/_111pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle37}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle37"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
